<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:saveEnabled="true"
    tools:context=".Activity.SettingsActivity"
    android:id="@+id/settings_layout">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="144dp"
        android:onClick="saveEnteredData"
        android:text="@string/button_send"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_userTheme"
        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.295" />

    <FrameLayout
        android:id="@+id/container_user_theme_list_fragment"
        android:layout_width="405dp"
        android:layout_height="94dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/text_nodes_layout"
        android:layout_width="269dp"
        android:layout_height="470dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/node_label_hand_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:layout_marginRight="52dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_hand_right"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hand_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hand_left" />

        <TextView
            android:id="@+id/node_label_foot_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_foot_left"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/foot_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stomach" />

        <TextView
            android:id="@+id/node_label_hand_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:text="@string/label_hand_left"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/hand_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/neck" />

        <EditText
            android:id="@+id/arm_right"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_torso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_arm_right" />

        <EditText
            android:id="@+id/torso"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_thigh_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_torso" />

        <TextView
            android:id="@+id/node_label_arm_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/label_arm_left"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/arm_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head" />

        <TextView
            android:id="@+id/node_label_torso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_torso"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/torso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_right" />

        <TextView
            android:id="@+id/node_label_thigh_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_thigh_left"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/thigh_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/torso" />

        <EditText
            android:id="@+id/thigh_left"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_thigh_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_thigh_left" />

        <TextView
            android:id="@+id/node_label_arm_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_arm_right"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/arm_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arm_left" />

        <TextView
            android:id="@+id/node_label_thigh_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/label_thigh_right"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/thigh_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thigh_left" />

        <TextView
            android:id="@+id/node_label_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="@string/label_head"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/head"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/arm_left"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_arm_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_arm_left" />

        <EditText
            android:id="@+id/thigh_right"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_thigh_right" />

        <TextView
            android:id="@+id/node_label_neck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp"
            android:text="@string/label_neck"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/neck"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/node_label_stomach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="62dp"
            android:layout_marginRight="62dp"
            android:layout_marginBottom="2dp"
            android:text="@string/label_stomach"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/stomach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hand_right" />

        <TextView
            android:id="@+id/node_label_foot_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/label_foot_right"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/foot_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foot_left" />

        <EditText
            android:id="@+id/head"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_arm_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_head" />

        <EditText
            android:id="@+id/neck"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_hand_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_neck" />

        <EditText
            android:id="@+id/hand_left"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_hand_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_hand_left" />

        <EditText
            android:id="@+id/hand_right"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_stomach"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_hand_right" />

        <EditText
            android:id="@+id/stomach"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_foot_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_stomach" />

        <EditText
            android:id="@+id/foot_left"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toTopOf="@+id/node_label_foot_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_foot_left" />

        <EditText
            android:id="@+id/foot_right"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/node_label_foot_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="408dp"
        android:layout_height="1dp"
        android:layout_marginBottom="104dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>